<html>
<!DOCTYPE html>
<head>
    <title>End of Quiz</title>
    <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="quiz.css"> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="title">Quiz App</h1>

    <div id="navbar-container"></div>

    <div class="header">
        <h2 id="quiz-title"></h2>
    </div>
  </header>

  <main>
    <div class="quiz-container">
      <div id="end-screen">
        <h1>FINISHED!</h1>
        <h2>YOUR SCORE: <span id="score">0</span></h2>
        
        <div class="start-end-btn">
          <button class="btn" onclick="retryQuiz()">Retry</button>
          <button class="btn" onclick="goToCategory()">Back to Category</button>
          <button class="btn" onclick="goHome()">Back Home</button>
        </div>      
      </div>
    </div>
  </main>

  <script>
    const score = localStorage.getItem('quizScore') || 0;
    document.getElementById('score').textContent = score;

    function getQuizFromURL() {
        const params = new URLSearchParams(window.location.search);
        return params.get("quiz");
    }

    function retryQuiz() {
        const quizName = getQuizFromURL();
        
        if (quizName) {
            localStorage.removeItem('quizScore'); 
            window.location.href = `start-quiz.html?quiz=${quizName}`; 
        } else {
            alert("No quiz selected"); 
        }
    }

    function goToCategory() {
      window.location.href = 'category1.html';
    }
  
    function goHome() {
      window.location.href = 'index.html';
    }
  </script>
  <script src="main.js"></script>
</body>
</html> 